@import '_var.scss';

.hero-block {
    min-height: 1099px;
    margin-bottom: 77px;
    padding: 290px 0 40px;
    background-repeat: no-repeat;
    background-size: cover;

    .info {
        max-width: 610px;
    }

    .title {
        font-family: $font-base-semiBold;
        font-size: 61px;
        text-transform: uppercase;
    }

    p {
        margin-top: 35px;
        font-size: 28px;
        line-height: 35px;
    }

    .btn {
        display: flex;
        align-items: center;
        max-width: 380px;
        height: 73px;
        margin-top: 70px;
        border-radius: 50px;
        font-family: $font-base-semiBold;
        font-size: 23px;
    }

    .info-text {
        display: flex;
        align-items: center;
        max-width: 490px;
        margin-top: 60px;

        img {
            flex: 1;
            max-width: 130px;
            margin-right: 30px;
            object-fit: contain;
        }

        p {
            flex: 1;
            margin: 0;
            font-size: 20px;
            line-height: 24px;
            opacity: .78;
        }
    }
}


/*** Car select ***/

.car-select-block-wrap {
    padding: 100px 0 125px;

    .city-select {
        margin-left: 40px;
    }

    .custom-select-wrapper {
        display: none;
    }
}

.car-select-slider {
    margin-top: 65px;

    &--item {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .characteristics {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex: 1;
        max-width: 360px;
        margin: -30px 0 0 -40px;
        padding-top: 100px;

        &--item {
            display: flex;
            align-items: center;
            flex: 100%;
            max-width: calc(50% - 40px);
            margin: 30px 0 0 40px;
            font-family: $font-base-light;
            font-size: 18px;
        }

        .icon {
            margin-right: 25px;
        }
    }

    .image {
        position: relative;
        flex: 1;
        padding: 0 80px;
        text-align: center;

        .title {
            margin-bottom: 30px;
            font-family: $font-base;
        }

        .swiper-button-prev,
        .swiper-button-next {
            width: 16px;
            height: 64px;
            top: 50%;
            right: 60px;
            transform: translateY(-50%);

            &:before,
            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 6px;
                width: 4px;
                height: 34px;
                margin: 0;
                background: $black;
                border-radius: 4px;
                transform: rotate(-20deg) translate(0, 0);
            }

            &:before {
                top: auto;
                bottom: 0;
                transform: rotate(20deg);
            }
        }

        .swiper-button-prev {
            left: 60px;
            transform: translateY(-50%) rotate(180deg);
        }
    }

    .price-list {
        flex: 1;
        max-width: 360px;
        padding-top: 100px;

        &--item {
            display: flex;
            align-items: center;
            margin-top: 13px;

            &:first-child {
                margin-top: 0;
            }
        }

        .label {
            margin-right: 10px;
            font-family: $font-base-semiBold;
            font-size: 20px;
        }

        .price {
            font-size: 33px;
            color: $blueDark;

            span {
                padding-left: 5px;
                font-family: $font-base-semiBold;
                font-size: 20px;
                color: $black;
            }
        }
    }

    .button-wrap {
        margin: -26px 0 0 -26px;

        .btn {
            margin: 26px 0 0 26px;
        }
    }
}

.city-select {

    &--head {
        display: flex;
        align-items: center;

        .text {
            font-size: 37px;
            color: $blueText;
            border-bottom: 1px solid $blueText;
        }

        .icon {
            width: 20px;
            height: 10px;
            margin-left: 20px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    &--body {
        display: none;
    }
}

.car-type-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 80px -10px 0;

    &--item {
        cursor: pointer;
    }

    input {
        display: none;
    }

    input:checked + span {
        background: $blue;
        border-color: $blue;
        color: $white;
    }

    span {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        margin: 20px 10px 0;
        padding: 10px 30px;
        font-family: $font-base-semiBold;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, .48%);
        border-radius: 50px;
    }
}

/*** End Car select ***/


/*** Advantages ***/

.advantages-block-wrap {
    padding: 140px 0 160px;

    .title-wrap {
        display: flex;
        justify-content: space-between;

        h2,
        h3,
        h4 {
            flex: 1;
            max-width: 650px;
        }
    }

    .info-block {
        display: flex;
        align-self: center;
        flex: 1;
        max-width: 550px;

        .image {
            width: 145px;
            height: 145px;
            min-width: 145px;
            margin-right: 50px;
        }

        .text {
            font-size: 21px;
            line-height: 28px;
        }
    }

    .more-block {
        display: flex;
        align-items: flex-end;
        margin-top: 100px;
        font-family: $font-base-semiBold;

        .image {
            flex: 1;
            max-width: 280px;
            margin-right: 100px;
        }

        .text {
            flex: 1;
            max-width: 526px;
            margin-right: 70px;
        }

        .title {
            font-size: 30px;
            line-height: 40px;
        }

        p {
            font-size: 23px;
            line-height: 30px;
            opacity: .77;
        }

        .btn {
            flex: 1;
            max-width: 225px;
        }
    }
}

.step-list {
    display: flex;
    flex-wrap: wrap;
    margin: 100px 0 0 0;

    &--item {
        flex: 100%;
        max-width: 25%;
        padding: 40px 20px 0 0;
    }

    .number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        margin-bottom: 45px;
        background-color: $blueLight;
        background-image: url(../images/step-num-bg.png);
        background-size: cover;
        font-family: $font-base-semiBold;
        font-style: italic;
        font-size: 42px;
        color: $white;
        border-radius: 15px;
        overflow: hidden;
    }

    .text {
        max-width: 280px;
        font-family: $font-base-semiBold;
        font-size: 24px;
        line-height: 34px;
    }
}

/*** End Advantages ***/


/*** Reviews ***/

.reviews-block-wrap {
    padding: 160px 0 60px;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.reviews-slider {
    max-width: 1116px;
    margin: 160px auto 0;
    padding: 0 116px;
    overflow: visible;

    .swiper-slide-active {

        .btn {
            display: inline-block;
        }
    }

    .name-wrap {
        display: flex;

        .quotes  {
            flex: 1;
            max-width: 110px;
            height: 80px;
            margin-right: 80px;
            font-size: 333px;
            line-height: 250px;
            color: $redBright;
        }

        .name {
            font-family: $font-base-semiBold;
            font-size: 27px;
        }

        .rating {
            margin-top: 16px;
        }
    }

    .description {
        margin-top: 80px;
        font-family: $font-base-semiBold;
        font-size: 22px;
        line-height: 34px;
    }

    .author {
        margin-top: 60px;
        font-family: $font-base-semiBold;
        font-size: 24px;
        opacity: .7;
    }

    .btn {
        display: none;
        margin-top: 100px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        width: 16px;
        height: 64px;
        top: 50%;
        right: 0;
        transform: translateY(-50%);

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 6px;
            width: 4px;
            height: 34px;
            margin: 0;
            background: $black;
            border-radius: 4px;
            transform: rotate(-20deg) translate(0, 0);
        }

        &:before {
            top: auto;
            bottom: 0;
            transform: rotate(20deg);
        }
    }

    .swiper-button-prev {
        left: 0;
        transform: translateY(-50%) rotate(180deg);
    }
}

/*** End Reviews ***/


/*** Mobile app ***/

.app-block-wrap {
    padding: 360px 0 160px;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.app-block {
    display: flex;
    align-items: center;

    .info {
        max-width: 580px;
    }

    .title {
        font-family: $font-base-semiBold;
        font-size: 58px;
        line-height: normal;
        text-transform: uppercase;
    }

    .description {
        position: relative;
        max-width: 500px;
        margin-top: 75px;
        padding: 40px 0 0 65px;
        font-size: 30px;
        line-height: 40px;
        color: $textGray;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 5px;
            width: 16px;
            height: 25px;
            background: $redBright;
            transform: skew(-40deg, 0);
            border-radius: 2px;
        }
    }

    .payment-list {
        display: flex;
        flex-wrap: wrap;
        margin: 145px 0 0 -15px;

        &--item {
            margin: 15px 0 0 15px;
            box-shadow: 0 0 27px rgba(229, 229, 229, .78);
        }

        img {
            border-radius: 2px;
        }
    }

    .image {
        position: relative;
        left: calc(50vw - 800px);
    }
}

/*** End Mobile app ***/


/*** About block ***/

.about-block-wrap {
    padding: 200px 0;
    background-size: cover;
}

.about-block {

    .info {
        padding: 0 0 0 40%;

        .title {
            max-width: 530px;
        }

        .description {
            max-width: 530px;
            margin-top: 30px;
            font-size: 35px;
            line-height: 42px;
            color: $textGray;
        }

        .count-wrap {
            display: flex;
            align-items: flex-end;
            margin-top: 100px;

            .num {
                flex: 1;
                max-width: 180px;
                font-size: 157px;
                line-height: 104px;
                color: $blue;
            }

            .text {
                flex: 1;
                max-width: 430px;
                padding: 0 80px 0 78px;
                font-size: 30px;
                line-height: 35px;
            }

            .btn {
                flex: 1;
            }
        }
    }

    .bottom-block {
        margin-top: 120px;

        .btn {
            display: none;
        }
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        max-width: 1180px;
        margin-left: 140px;

        li {
            position: relative;
            flex: 100%;
            max-width: 33.333%;
            padding: 45px 100px 0 45px;
            font-family: $font-base-semiBold;
            font-size: 26px;
            line-height: 34px;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 16px;
                height: 25px;
                background: $redBright;
                transform: skew(-40deg, 0);
                border-radius: 2px;
            }
        }
    }
}

/*** End About block ***/


/*** Partners block ***/

.partners-block-wrap {
    padding: 200px 0 100px;
}

.partners-block {
    display: flex;
    flex-wrap: wrap;
    margin: 60px 0 0 -140px;

    &--item {
        display: flex;
        flex: 100%;
        max-width: calc(50% - 140px);
        margin: 80px 0 0 140px;
    }

    .image {
        display: flex;
        flex: 1;
        width: 165px;
        min-width: 165px;
        height: 165px;

        img {
            margin: auto;
            object-fit: contain;
        }
    }

    .info {
        padding: 0 0 0 45px;
    }

    .title {
        font-size: 30px;
        line-height: 40px;
    }

    .description {
        margin-top: 20px;
        font-size: 22px;
        line-height: 30px;
        color: $textGray;
    }

    .btn {
        margin-top: 50px;
    }
}

/*** End Partners block ***/


/*** FAQ ***/

.faq-block-wrap {
    padding: 100px 0 48px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom center;
}

.faq-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 50px auto 0;

    &--item {
        flex: 100%;
        margin: 20px 0 0;
        background: $white;
        box-shadow: 0 0 27px rgba(229, 229, 229, .75);
        border-radius: 2px;

        &.active {

            .faq-list--item-head .icon:after {
                transform: rotate(0);
            }
        }
    }

    &--item-head {
        position: relative;
        display: flex;
        align-items: center;
        height: 80px;
        padding: 20px 60px 20px 40px;
        font-family: $font-base-semiBold;
        font-size: 16px;
        line-height: 20px;
        color: $textGray;
        cursor: pointer;

        .text {
            max-height: 100%;
            overflow: hidden;
        }

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;

            &:before,
            &:after {
                content: '';
                width: 34px;
                height: 2px;
                background: $themeColor;
            }

            &:after {
                margin: 0 0 0 -20px;
                transform: rotate(90deg);
            }
        }
    }

    &--item-body {
        padding: 10px 40px 30px;
    }
}

/*** End FAQ ***/


/*** Contact block ***/

.contact-block-wrap {
    padding: 50px 0 136px;
}

.contact-block {

    .title {
        font-size: 18px;
    }
}

.social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;

    &--item {
        display: flex;
        align-items: center;
        padding: 30px 50px 0;
        font-family: $font-base-semiBold;
        font-size: 22px;
        color: $black;
    }

    .icon {
        width: 50px;
        height: 50px;
        object-fit: contain;
        margin-right: 20px;
    }
}

/*** End Contact block ***/


/*** Rent block ***/

.rent-info-block-wrap {
    background-repeat: no-repeat;
    background-size: cover;
}

.rent-info-block {
    display: flex;

    .info {
        padding: 90px 40px 90px 0;
    }

    .title {
        font-size: 42px;
        font-family: $font-base-semiBold;
    }

    p {
        margin-top: 35px;
        font-size: 35px;
    }

    .description {
        position: relative;
        padding: 40px 0 0 70px;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 16px;
            height: 25px;
            background: $redBright;
            transform: skew(-40deg, 0);
            border-radius: 2px;
        }
    }
}

/*** End Rent block ***/